.home-page {
  background-color: #282c34;
  color: white;
  text-align: center;
  min-height: 100vh;
}

.search-area {
  display: flex;
  align-items: center;
  justify-content: center;
}

.search-text {
  padding: 4px;
  width: 300px;
  height: 24px;
}

.search-icon {
  width: 32px;
}

.card-list {
  column-count: 3;
  margin: 15px 10px 5px 10px;
}

.card--image {
  flex: 100%;
  margin-top: 1rem;
  border-radius: 1px;
}

.card {
  margin-bottom: 1rem;
  display: flex;
}

@media (min-width: 768px) {
  .form {
    grid-template-columns: auto 1fr auto;
    grid-gap: 1rem;
    align-items: center;
  }
  .input {
    margin-bottom: 0;
  }
}

@media only screen and (max-width: 600px) {
  .card-list {
    column-count: 1;
  }
}
